{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "python scripts/generate_prediction.py",
    "get-tiles": "python scripts/get_monthly_tiles.py",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python scripts/get_monthly_tiles.py && python scripts/generate_prediction.py && python scripts/get_eaton-fire_tiles.py && python scripts/get_carmel-fire_tiles.py && node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Backend ready for Vercel'",
    "build": "echo 'Backend build complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/earthengine": "^1.5.9",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.8",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "ee": "^0.1.0",
    "express": "^5.1.0",
    "matplotlib": "^1.0.0",
    "numpy": "^0.0.1",
    "pandas": "^0.0.3",
    "requests": "^0.3.0",
    "shapely": "^0.2.3",
    "xarray": "^0.0.3"
  },
  "description": ""
}
